* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Anton';
    /* sans-serif; */
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    overflow-x: hidden;
}
.logo{
    display: none;
}

/* navbar */

span{
    font-size: 10px;
    margin: 0 5px;
    padding: 8px;
}
#nav{
    min-height: 20px;
    background: rgb(0,0,0,0.3);
    border-bottom-left-radius: 34px;
    width: 50%;
    border-left: 12px solid #e60012;
    border-bottom: 4px solid #e60012;
    margin: 0;
}
.box{
    display: flex;
    justify-content: space-between;
    margin: 0;
}
h1{
    margin: 0;
    width: max-content;
    height: max-content;
    display: flex;
}

#list{
    display: flex;
    margin: 0;
    justify-content: space-evenly;
    flex-direction: row;
}
li{
    margin: 0;
    padding: 5px;
    list-style:none;
    font-size:20px;
    transition: all 0.3s ease-out;
    cursor: pointer;
}
 #btn1,#btn2 {
    display: none;
}
li:hover{
    background: rgb(0,0,0,0.3);
    color: white;
    border-radius: 4px;
}
.describe{
    transform: translateY(100%);
    display: flex;
    justify-content: center;
    height:max-content;
    margin: 0;
    padding: 0;
    background: rgb(96, 91, 91,0.6);
}
h3{
    color: #110103;
    letter-spacing: 3px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transform: translateX(0%);
    animation: load1 2s 1;
    opacity: 1;
}
@keyframes load1 {
    0% {
        transform: translateX(10%);
        opacity: 0;
    }
}

/* slider */

.flexbox{
    display: flex;
    justify-content: center;
    height: 500px;
    align-items: center;
    animation: load2 1.7s 1;
}
@keyframes load2 {
    0% {
        transform: translateY(60%);
        opacity: 0;
    }
}
.container{
    height: 500px;
    width: 800px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin-top: 100px;
    transform: translateY(15%);
}
.slide{
    position: absolute;
    height: 100%;
    width: 100%;
    clip-path: inset(0 0 0 100%);
}
.active1{
    clip-path: inset(0 0 0 0);
    transition: 0.001ms;
}
.active2{
    background:#e3081a;
}
img{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.btncontainer{
    height: 400px; 
    display: flex;
    justify-content: space-between;
}
.prevbtn,.nextbtn{
    padding: 4px;
    transform: translateY(25vh);
    height: 50px;
    opacity: 0.86;
    z-index: 999;
    color: #e60012;
    cursor: pointer;
}
.navbox{
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
}
.dots{
    z-index: 999;
    height: 20px;
    width: 20px;
    border: 3px solid white;
    border-radius: 50%;
    margin: 0 5px;
    box-shadow: 2px 2px 30px 4px black;
}

/* section */


#switch{
    background:url('./switch.jpg'),linear-gradient(rgb(231, 125, 125),rgb(75, 7, 7));
    background-blend-mode: overlay;
    background-size: cover;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 500px;
    transform: translateY(200px);
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    overflow-x: hidden;
}
    .newhead{
        color:rgb(37, 1, 1);
        letter-spacing: 2px;
    }
p{
    color: white;
    font-family: 'Gill Sans',
    'Gill Sans MT',
    Calibri,
    'Trebuchet MS',
    sans-serif;
    margin: 0;
}



/* card */
.card{
    height: 500px;
    transform: translateY(40%);
    display: flex;
    justify-content: center;
    align-items: center;
}
h2{
    transition:all 1.2s;
    transform: translateY(20%);
    opacity: 0;
    z-index: 3;
    color:#e60012;
    font-size: 30px;
    letter-spacing: 3px;
}
#info{
    opacity: 0;
    z-index: 4;
    transition: all 1.2s;
    transition-delay: 0.5s;
    margin-left: 12px;
    border-radius: 50%;
    height: 32px;
    width: 30px;
    padding: 5px;
    color: #e60012;
    border: 2px solid white;
    cursor: pointer;
}
#switchbox{
    transform:scale(0.7);
    object-fit: cover;
    transition: all 1.2s;
}
.card:hover h2{
    transform: translateY(0%);
    opacity: 1;
}
.card:hover  #info {
    transform: translateY(0%);
    opacity: 1;
}
.card:hover #switchbox {
    opacity: 0.2;
}
#cardcontent{
    display: flex;
    flex-direction: column;
    display: none;
}
h4,h6{
    margin: 10px 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h6{
    font-size: 15px;
}
#cross{
    z-index: 9999;
    transition: 1.2s;
    cursor: pointer;
}
    .buy {
        background: #e60012;
        color: white;
        border-radius: 6px;
        height: max-content;
        width: max-content;
        padding: 5px;
        margin: 10px 0;
    }

/* 
final */

.final{
    height: 400px;
    width: 400px;
    border-radius: 6px;
    background: linear-gradient(rgb(243, 139, 139),#e60012);
    transform: translateY(25%);
    flex-wrap: wrap;
}
.extra{
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    margin: 0;
    transform: translateY(25%);
}
#info2{
    transform: translateY(200%);
    z-index: 99;
}
#info3 {
    transform: translateY(300%);
    z-index: 99;
    text-align: center;
}

/* 
    footer */


    footer{
        background:linear-gradient(45deg,rgb(236, 129, 129),grey);
        height: 100px;
        transform: translateY(300%);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    .foot{
        font-size: 25px;
        color: #f0eeee;
    }
    i{
        margin-left:10px;
    }
    i:hover{
        color:#e60012
    }
    @media (max-width:374px){
        body,
        html {
            width: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        #icon{
            transform: scale(0.7);
        }
        .dots{
            transform: scale(0.7);
        }
        .prevbtn,.nextbtn{
            height: max-content;
            width: max-content;
        }
    }
    @media (max-width:447px){
        body,
        html {
            width: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .foot {
            font-size: 14px;
        }
        .newhead {
            font-size: 15px;
        }
        #btn1,#btn2{
            left: 85% !important;
        }
        #logoname{
            font-size: 17px !important;
        }
        .card{
            display: none;
        }
    }
    @media (max-width:579px) {
        body,
        html {
            width: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        #info2{
            font-size: 15px;
            font-weight: 200;
            color:#fdf6f7;
            background: rgb(0,0,0,0.3);
        }
        .container {
            max-width: 300px !important;
            min-height: 400px !important;
        }
    
        #card-1 {
            max-width: 300px !important;
        }
    
        #card-2 {
            max-width: 300px !important;
        }
    
        #card-3 {
            max-width: 300px !important;
        }
    }
    @media (max-width:690px){
        body,
        html {
            width: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .container{
            max-width: 500px;
        }
        #card-1{
            max-width: 470px;
        }
        #card-2 {
            max-width: 470px;
        }
        #card-3 {
            max-width: 470px;
        }
    }
    @media (max-width:765px) {
        body,
        html {
            width: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        #logoname{
            color:white;
            letter-spacing: 4px;
            font-weight: 200;
        }
        .box{
            animation:identifier 30s infinite;
            object-fit: cover;
            background-repeat: no-repeat;
            z-index: -2222;
        }
        @keyframes identifier {
            33.33%,0%{
                background: url('./hover1.jpg');
            }
            66.66% {
                background: url('./hover2.jpg');
            }
            100% {
                background: url('./hover3.jpg');
            }
        }
            .form {
                display: none;
            }
        li {
            font-size: 14px;
            width: max-content;
            color:#e60012;
            font-size: 15px;
        }
        #list{
            display:flex;
            flex-direction: column;
        }
        #nav {
            transform: translateX(260%);
            flex-direction: column;
            border: 0px;
            padding: 5px;
            z-index: 999;
            transition: 1.2s;
            height: 200px;
            width: 100%;
            margin: 0;
            background: rgb(255,255,255,0.5);
        }
        #btn1{
            display: flex;
            position: absolute;
            top:0;bottom:0;left: 90%;right: 0;
            z-index: 9999;
            color:white;
            height: 30px;
            width: 30px;
            margin: 0;
        }
        #btn2{
            height: 30px;
            width: 30px;
            margin: 0;
            display: flex;
            position: absolute;
            top:0;
            bottom:0;
            left: 90%;
            right: 0;
            z-index: 9999;
            visibility: hidden;
        }
        #colorful{
            color:white;
        }
    }
@media  (min-width:765px){
    body,html{
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .box {
        display: flex;
    }
    #nav{
        transform:translateX(0%) !important;
    }
    li {
        font-size: 16px;
    }
}
@media (max-width:850px){
    body,
    html {
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .container{
        height: 400px;
        width: 600px;
    }
    .btncontainer{
        height: 300px;
    }
    .prevbtn,
    .nextbtn {
        transform: translateY(15vh);
    }
    #card-1{
        width: 600px !important;
        transform: translateY(-50px);
        margin-bottom: 30px;
    }
    #card-2 {
        width: 600px !important;
        margin-bottom: 30px;
        transform: translateY(-50px);
    }
    #card-3{
        width: 600px;
        margin-bottom: 30px;
        transform: translateY(-50px);
    }
    #card-3{
        display: block !important;
    }
    .extra{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    footer{
        transform: translateY(400%);
    }
}
@media (max-width:962px){
    body,
    html {
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    #card-3{
        display: none;
    }
    #card-1,#card-2{
        width: 400px;
    }
    #info3{
        font-size: 22px;
    }
}
@media (max-width:1100px){
    body,
    html {
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .newhead {
        color: rgb(240, 212, 183);
        letter-spacing: 4px;
    }
    #info3{
        font-size: 15px;

    }
  #btn1,#btn2, h1, li{
        color:rgb(74, 5, 17);
    }
}
@media (max-width:1200px) {
    body,
    html {
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    li {
        margin-left: 40px;
        margin-right: 0;
    }
}
@media (max-width:1276px){
    body,
    html {
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .final{
        width: 300px;
    }
}
@media (max-width:1495px) {
    body,
    html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .abcd {
        display: none;
    }
}
@media (min-width:1700px){
    body,
    html {
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    li{ 
        font-size: 22px;
    }
    #nav{
        min-height: 70px;
    }
}
@media(min-width:2000px){
    body,
    html {
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .container{
        width: 1200px;
    }
        .final{
            width: 600px;
        }
    .newhead{
        color: rgb(247, 246, 246);
        letter-spacing: 3px;
    }
    #clik{
        color: rgb(238, 181, 181);
        border-color:rgb(246, 180, 180) ;
    }
    h4{
        font-size: 20px;
    }
    h6{
        font-size: 20px;
    }
    h5{
        letter-spacing: 3px;
    }
}
